<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Well Done</title>
  <meta name="Keywords" content="voronov-ivan-test0101">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 </head>
 <body>
   <style type="text/css">
   	body {
       background: url(images/Фон3.jpg) no-repeat;
       background-size: 100%;
      }
       .button-1 {
       margin-left: 50%;
       margin-top: 10%;
       color: #fff; /* цвет текста */
     	text-decoration: none; /* убирать подчёркивание у ссылок */
     	user-select: none; /* убирать выделение текста */
     	background: rgb(212,75,56); /* фон кнопки */
     	padding: .7em 1.5em; /* отступ от текста */
     	outline: none; /* убирать контур в Mozilla */
    }
   .button-2 {
       	margin-left: 50%;
       	margin-top: 5%;
    	color: #fff; /* цвет текста */
     	text-decoration: none; /* убирать подчёркивание у ссылок */
     	user-select: none; /* убирать выделение текста */
     	background: rgb(212,75,56); /* фон кнопки */
     	padding: .7em 1.5em; /* отступ от текста */
     	outline: none; /* убирать контур в Mozilla */
    }
     </style>
   <header class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <p class="h5 my-0 me-md-auto fw-normal">Test Manchkin</p>
        <nav class="my-2 my-md-0 me-md-3">
          <a class="p-2 text-dark" href="/">Home</a>
          <a class="p-2 text-dark" href="/about">About</a>
          <a class="p-2 text-dark" href="/game">Game</a>
        </nav>
      <a class="btn btn-outline-primary" href="#">Sign up</a>
    </header>
    <div><button class="button-1">Создать игру</button>
    <button class="button-2">Присоедениться</button></div>
 </body>
</html>
